# RBAC-Universal-Permissions-Management-System

./: README.md  nginx.conf  springboot_auth.sql
SpringCloudAuth/: pom.xml
SpringCloudAuth/CommonAPI/: pom.xml
SpringCloudAuth/CommonAPI/src/main/java/com/auth/system/common/config/: DruidConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java
SpringCloudAuth/CommonAPI/src/main/java/com/auth/system/common/exception/: CustomerException.java  GlobalExceptionHandler.java
SpringCloudAuth/CommonAPI/src/main/java/com/auth/system/common/result/: Result.java  ResultCodeEnum.java
SpringCloudAuth/CommonAPI/src/main/java/com/auth/system/common/utils/: IpUtil.java  JwtHelper.java  MD5.java  ResponseUtil.java
SpringCloudAuth/LogModule/: pom.xml
SpringCloudAuth/LogModule/src/main/java/com/auth/system/log/annotation/: Log.java
SpringCloudAuth/LogModule/src/main/java/com/auth/system/log/aspect/: LogAspect.java
SpringCloudAuth/LogModule/src/main/java/com/auth/system/log/dao/: SysLoginLogDao.java  SysOperLogDao.java
SpringCloudAuth/LogModule/src/main/java/com/auth/system/log/enums/: BusinessType.java  OperatorType.java
SpringCloudAuth/LogModule/src/main/java/com/auth/system/log/service/: SysLoginLogService.java  SysOperLogService.java
SpringCloudAuth/LogModule/src/main/java/com/auth/system/log/service/impl/: SysLoginLogServiceImpl.java  SysOperLogServiceImpl.java
SpringCloudAuth/LogModule/src/main/resources/mapper/: SysLoginLogMapper.xml  SysOperLogMapper.xml
SpringCloudAuth/Model/: pom.xml
SpringCloudAuth/Model/src/main/java/com/auth/system/model/base/: BaseEntity.java
SpringCloudAuth/Model/src/main/java/com/auth/system/model/entity/: SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
SpringCloudAuth/Model/src/main/java/com/auth/system/model/vo/: AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
SpringCloudAuth/SecurityModule/: pom.xml
SpringCloudAuth/SecurityModule/src/main/java/com/auth/system/security/bean/: SecurityUser.java
SpringCloudAuth/SecurityModule/src/main/java/com/auth/system/security/component/: Md5Password.java
SpringCloudAuth/SecurityModule/src/main/java/com/auth/system/security/config/: WebSecurityConfig.java
SpringCloudAuth/SecurityModule/src/main/java/com/auth/system/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
SpringCloudAuth/SystemService/: pom.xml
SpringCloudAuth/SystemService/src/main/java/com/auth/system/: SystemService8001.java
SpringCloudAuth/SystemService/src/main/java/com/auth/system/controller/: IndexController.java  SysUserController.java  SysUserRoleController.java
SpringCloudAuth/SystemService/src/main/java/com/auth/system/dao/: SysRoleMenuDao.java  SysUserRoleDao.java
SpringCloudAuth/SystemService/src/main/java/com/auth/system/service/: SysRoleMenuService.java  SysRoleService.java  SysUserService.java
SpringCloudAuth/SystemService/src/main/java/com/auth/system/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
SpringCloudAuth/SystemService/src/main/java/com/auth/system/utils/: MenuHelper.java  RouterHelper.java
SpringCloudAuth/SystemService/src/main/resources/: application-dev.yml  application.yml
SpringCloudAuth/SystemService/src/main/resources/mapper/: SysMenuMapper.xml  SysUserRoleMapper.xml
SpringCloudAuth/SystemService/src/test/java/com/auth/system/: SysRoleDaoTest.java
SpringCloudAuth/SystemService8001/: pom.xml
SpringCloudAuth/SystemService8001/src/main/java/com/auth/system/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
SpringCloudAuth/SystemService8001/src/main/java/com/auth/system/dao/: SysUserDao.java
SpringCloudAuth/SystemService8001/src/main/java/com/auth/system/service/: SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
SpringCloudAuth/SystemService8001/src/main/java/com/auth/system/service/impl/: SysRoleMenuServiceImpl.java  SysUserServiceImpl.java
SpringCloudAuth/SystemService8001/src/main/resources/: application-dev.yml  application.yml
SpringCloudAuth/SystemService8001/src/main/resources/mapper/: SysUserMapper.xml
SpringCloudAuth/UserManageModule/: pom.xml
SpringCloudAuth/UserManageModule/src/main/java/com/auth/system/bean/: SecurityUser.java
SpringCloudAuth/UserManageModule/src/main/java/com/auth/system/dao/: SysMenuDao.java  SysRoleDao.java
SpringCloudAuth/UserManageModule/src/main/java/com/auth/system/service/: SysUserService.java
SpringCloudAuth/UserManageModule/src/main/java/com/auth/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserDetailServiceImpl.java
SpringCloudAuth/UserManageModule/src/main/resources/mapper/: SysRoleMapper.xml  SysRoleMenuMapper.xml
VueAdmin/: package-lock.json  package.json  vue.config.js
VueAdmin/src/: main.js  permission.js  settings.js
VueAdmin/src/api/: index.js
VueAdmin/src/api/system/: SysLoginLog.js  SysMenu.js  SysRole.js  SysRoleMenu.js  SysUser.js  SysUserRole.js
VueAdmin/src/api/system/sysLog/: SysOperLog.js
VueAdmin/src/components/VerifyCode/: index.vue
VueAdmin/src/icons/: el-icons.js  index.js
VueAdmin/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
VueAdmin/src/layout/mixin/: ResizeHandler.js
VueAdmin/src/router/: _import_development.js  _import_production.js  index.js
VueAdmin/src/store/: getters.js
VueAdmin/src/store/modules/: app.js  settings.js  user.js
VueAdmin/src/utils/: auth.js  btn-permission.js  get-page-title.js  index.js  request.js  validate.js
VueAdmin/src/views/dashboard/: index.vue
VueAdmin/src/views/login/: index.vue
VueAdmin/src/views/system/sysLoginLog/: list.vue
VueAdmin/src/views/system/sysMenu/: list.vue
VueAdmin/src/views/system/sysOperLog/: list.vue
(+5 files in other folders)
