worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen       8080;
        server_name  localhost;

		# RBAC通用权限管理前端
        location /RBAC {
            root   html/RBAC/;
            index  index.html index.htm;
        }
		
		# 路径中包含prod-api，跳转到相应的proxy_pass的路径，8001为RBAC通用权限管理后端
		location /prod-api/ {
            proxy_pass   http://localhost:8001/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
